# Java-project

./: .gitignore
201803-NettyHttpDemo/: README.md  pom.xml
201803-NettyHttpDemo/src/main/java/server/: HttpServerHandler.java  Server.java
201803-NettyHttpDemo/src/test/java/client/: Client.java  HttpClientHandler.java
201803-SpringBootProtobuf/: README.md  build.gradle
201803-SpringBootProtobuf/src/main/java/com/example/demo/: DemoApplication.java
201803-SpringBootProtobuf/src/main/java/com/example/demo/config/: CommonConfiguration.java
201803-SpringBootProtobuf/src/main/java/com/example/demo/controller/: ProtoController.java
201803-SpringBootProtobuf/src/main/java/com/example/demo/proto/: LoginReq.java  LoginReqOrBuilder.java  LoginRes.java  LoginResOrBuilder.java  UserProto.java
201803-SpringBootProtobuf/src/main/proto/: UserProto.proto
201803-SpringBootProtobuf/src/test/java/com/example/demo/: DemoApplicationTests.java
201803-SpringBootRatpack/: README.md  pom.xml
201803-SpringBootRatpack/src/main/java/com/ratpack/demo/: RatpackApp.java  RatpackOnlyApp.java
201803-SpringBootRatpack/src/main/java/com/ratpack/demo/config/: Config.java
201803-SpringBootRatpack/src/main/java/com/ratpack/demo/controller/: RatpackController.java
201803-SpringBootRatpack/src/main/java/com/ratpack/demo/model/: ArticleList.java  Content.java  Login.java
201803-SpringBootRatpack/src/main/resources/public/: index.html
201803-SpringBootRatpack/src/test/java/com/ratpack/demo/: RatpackDemoApplicationTests.java
